Lab11/Lab11/Views/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lab11" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Courses}"  AutoGenerateColumns="False" Margin="0,0,-0.4,257">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}" />
                <DataGridTextColumn Header="Лектор" Binding="{Binding Lecturer}" />
                <DataGridTextColumn Header="Количество слушателей" Binding="{Binding Number_Of_Students}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SubscribeCommand}" Grid.Column="0" Content="Записаться" Background="Teal" Foreground="White" HorizontalAlignment="Left" Margin="215,361,0,0" VerticalAlignment="Top" Width="141" Height="37"/>
        <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Отменить запись" Background="Teal" Foreground="White" HorizontalAlignment="Left" Margin="41.2,361,0,0" VerticalAlignment="Top" Width="141" Height="37" RenderTransformOrigin="0.34,0.297"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,266,0,0" TextWrapping="Wrap" Text="{Binding StudentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="357,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Background="White" ItemsSource="{Binding AvaibleCourses}" SelectedIndex="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="215,209,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2"/>
        <Label Content="Выберите курс" HorizontalAlignment="Left" Margin="351,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Введите номер студенческого" HorizontalAlignment="Left" Margin="311,294,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,324,0,0" TextWrapping="Wrap" Text="{Binding StudentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
