Lab10/Lab10/Ex1.xaml

<Page x:Class="Lab10.Ex1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="peopleGrid" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID" Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="150"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Foreground="White" Cursor="Hand" Margin="0 5 0 0" Background="Teal" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Height="23" Width="63" />
            <Button Foreground="White" Cursor="Hand" Margin="20 5 0 0" Background="Teal" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Width="57" />
        </StackPanel>
    </Grid>
</Page>
