Lab10/Lab10/Ex2.xaml

<Page x:Class="Lab10.Ex2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ex1_db2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="ordersGrid" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Order_price}" Header="Сумма заказа" Width="150"/>
                <DataGridTextColumn Binding="{Binding Date_of_order}" Header="Дата оформления" Width="150"/>
                <DataGridTextColumn Binding="{Binding PersonId}" Header="ID клиента" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Cursor="Hand" Background="Teal" Foreground="White"  Margin="0 5 0 0" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Width="62" />
            <Button Cursor="Hand" Background="Teal" Foreground="White"  Margin="20 5 0 0" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Height="21" Width="55" />
        </StackPanel>
    </Grid>
</Page>
